<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            margin: auto;
        }
        header{
            display:flex;
            margin-top: 10px;
        }
        .logo{
            width: 60%;
        }
        .menu{
            width: 40%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
        float: left;
        margin-left: 20px;
        }
        .menu li:hover{
            border-top: 1px solid blue;
            padding-top: 10px;
            margin-top: -10px;
        }



    </style>
</head>
<body>
    <div class="container">
         <!--entête de ma page-->
    <header>
        <div class="logo">
            <p>Reservia</p>
        </div>
        <nav class="menu">
            <ul>
                <li class="active">menu 1</li>
                <li>menu 2</li>
                <li>menu 3</li>
            </ul>
        </nav>
    </header>
    <!--corps de la page-->
    <main>
        <section>
            <h2></h2>
            <article>
                <div></div>
            </article>
        </section>
    </main>
    <!--pied de la page-->
    <footer>
        <div></div>
    </footer> 
    </div>
   
</body>

</html>